
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Animal Shelter | Home Page</title>

<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/design.css">
<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
  #myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>

</head>
<body>

  <!-- banner -->
  <div class="banner">
    <div class="banner-info">
      <!-- header -->
      <div class="header">
        <div class="container-fluid">
          <div class="ban-header">
            <div class="ban-logo">
              <h1>
                <a href="user.php">S<span>A</span>S</a>
                <hr>
                <p><span>Spencer Animal</span> Shelter</p>

              </h1>
            </div>
            <!-- navigation -->

            <!-- <div class="header-nav"> -->
        <!--       <nav class="navbar navbar-inverse navbar-fixed-default" id="nav">
                <div class="collapse navbar-collapse">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Contact Us</a></li>
                  
                    <li><a onclick="pop()" href="login.php"  id="pop">Donate Us</a>
                    </li>
    


                    
            
                      <li>
                        <li><a href="login.php">Login/Register</a></li>
                      <!-- <span class="glyphicon glyphicon-log-in"></span>
                        <input type="button" name="login" value="Login" class="loginbtn" data-toggle="modal" data-target="#myModal"> -->
                      
                    </li>
                  </ul>
                </div>
              </nav>
              
            </div> -->
            <!-- end of navigation -->
          </div>
        </div>
      </div>
    </div>
  </div>
<?php
  $con=mysqli_connect("localhost","root","","pravash_160452") or die("Unsucessful");
  $sql="select * from pet";
  $result=mysqli_query($con,$sql);
  while($row=mysqli_fetch_array($result)){
    ?>

  




<div class="container-fluid" id="cabindetail" style="margin-top: 1%;">
  <div class="col-md-12">
<!--details of luxury cabins-->
    <section>
        <div class="container-fluid"  style="margin-top: 4%; padding-bottom: 2%;  ">
            <h1 class="text-center" style="margin-bottom: 5%; font-family: times;"><?php echo$row['name']; ?></h1>
          <div class="col-sm-6">
            
            
            <img id="myImg" src="images/<?php echo $row['image'] ?>" style="width: 100%; height: 400px;">

          </div>



        <div class="col-sm-6">
          <h2>Details</h2>
          <label for="descp">Description :</label>
          <p>
            <?php echo $row['description'];?>
          </p>
          <label for="facility">Age :</label>
          <p>
              <?php echo $row['age'];?>
          </p>
          <label for="price">Weight :</label>
          <p>
         <?php echo$row['weight'];?>
          </p>
          <label for="price">Type :</label>
          <p>
         <?php echo$row['type'];?>
          </p>         
          <!--<button type="submit" class="btn btn-info">Check Availability</button>-->
          <a href="adopted.php"><button type="submit" class="btn btn-success">Adopt Now</button></a>
          <a href="view.php?id=<?php echo $row['id'];?>"><button type="submit" class="btn btn-success">View</button></a>
        </div>
        
      </div>
    </section>

  </div>

</div>

<?php

}
?>
  <?php 

require("connection.php");
    $arr3 = unserialize($_COOKIE['view']);
foreach($arr3 as $arr4)
{
                
$sql=mysqli_query($con,"select * from pet where id='$arr4'");
$result=(mysqli_fetch_array($sql));




?>
<h1> Animal View By User</h1>
<td> <img src="images/<?php echo $result['image'];?>" height='80px' width ='100px' /> </td>

<?php
}
?>
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>


<!-- newsletter -->
  <div class="subscribe">
    <div class="subscribe1">
      <div class="container">
        <h3>Subscribe To Our <span> NewsLetter</span></h3>
        <form>
          <input type="email" name="email" placeholder="Enter Email Address" class="subs" required="required">
          <input type="submit" name="subscribe" value="Subscribe">
        </form>
      </div>
    </div>
  </div>
  <!-- end of newsletter -->
  <!-- footer -->
  <div class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="col-md-4 col-sm-6 footer1">
          <div class="logo">
            <h2><a href="#"><span>Spencer</span> Animal<span>Shelter</span></a></h2>
          </div>
          
        </div>
        <div class="col-md-4 col-sm-6 footer2">
          <h3>Need Help</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">User Manual</a></li>
          </ul>
        </div>
        <div class="col-md-4 col-sm-6 footer3">
          <h3>Social Networks</h3>
          <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
          <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
          <a class="pinterest" href="#"><i class="fa fa-google-plus"></i></a>
          <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p>copyright &copy; 2018 <span>Spencer Animal Shelter</span> | All Rights Reserved | Designed by: <i>Pravash Mahato</i> <a href="rssfeed.php">
          <img src="images/rss.png" height="50" width="50" >
        </p>
      </div>
    </div>
  </div>

  <!-- login and registration modal -->

<script type="text/javascript">
  
  function pop(){
      alert("You Have To First Log In");
  };
</script>

<script type="text/javascript">
  
  // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}

</script>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>

